config {
	checks = 1
	abort_on_errors = 0
}

devices {
	write_cache_state = 1
	sysfs_scan = 1
	filter = [ "r|/dev/nbd.*|", "a/.*/" ]

	obtain_device_list_from_udev = 0
	external_device_info_source = "none"
	multipath_component_detection = 0
	md_component_detection = 0
	fw_raid_component_detection = 0

	issue_discards = 1
}

log {
	syslog = 0
}

backup {
	backup = 0
	archive = 0
}

global {
	use_lvmetad = 0
	use_lvmlockd = 0
	use_lvmpolld = 0
	notify_dbus = 0
}

activation {
	udev_sync = 0
	udev_rules = 0
	monitoring = 0
}
