# vim: set ft=sh:

# path to OPAL disk to be unlocked
UC_DISK_TO_UNLOCK="/dev/nvme0n1"

# encrypted password file in initramfs for unlocking via plymouth ask-for-password
UC_DISK_ENCR_KEY_FILE="/etc/disk_key.enc"

# unencrypted password file name on USB key for unlocking via inserting the thumb drive
UC_USB_KEY_FILE="disk_key.hash"

# label of filesystem on USB device for restricting which devices may be tried.
# to allow all ext/vfat devices, set to empty string (not "*"!)
UC_USB_KEY_FSLABEL="keydev*"

# path to boot partition
UC_BOOT_PARTITION="UUID=1f3f8d18-042a-4d0f-a1d7-c8d70078b6b5"

# when 1, disk unlocker will add initramfs containing /etc/disk-<dev>.pass file
# to be used for s3save in target's initramfs.
UC_PASS_UNLOCK_CREDS=1

# boot options
# When BootCurrent is XXYY, UC_BOOT_XXYY specifes what to boot after unlocking.
# It's either path to kernel on boot partition (starting with /), or EFI:ABCD
# for booting another EFI boot option using BootNext. Note that boot numbers
# (XXYY, ABCD) must be uppercase hexdigits.
UC_BOOT_0000="EFI:0000"  # reboot into Windows
UC_BOOT_0001="/vmlinuz"
UC_BOOT_0002="/vmlinuz.old"
