COMMON_FLAGS="-march=native -Os -Wno-error -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed"
MAKEOPTS="-j6"
EMERGE_DEFAULT_OPTS="--quiet-build=n"

BINPKG_COMPRESS="xz"
BINPKG_COMPRESS_FLAGS="-T 0 -6"
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-6"

FEATURES="candy config-protect-if-modified parallel-fetch unknown-features-warn"

LINGUAS="en"
L10N="en"
LC_MESSAGES=C

PORTDIR="/mnt/gentoo/portage"
DISTDIR="/mnt/gentoo/distfiles"
PKGDIR="/mnt/gentoo/packages"
PORTAGE_TMPDIR="/mnt/gentoo/tmp"

PORTAGE_RSYNC_EXTRA_OPTS="--exclude='/lost+found'"
GENTOO_MIRRORS="http://mirror.netcologne.de/gentoo/ http://mirror.dkm.cz/gentoo/ http://mirror.leaseweb.com/gentoo/"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"
USE="-X -graphite -gtk -gtk3 -qt4 -qt5 libkms"
